<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XFP-mK-5Dt">
            <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-Hb-nO0">
                        <rect key="frame" x="102" y="10" width="28" height="28"/>
                        <accessibility key="accessibilityConfiguration" identifier="TableTopCollectionViewAscDescButton"/>
                        <color key="tintColor" red="0.23137254901960785" green="0.47843137254901957" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="sortDown"/>
                        <state key="selected" image="sortUp"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOND" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-5G-pxz">
                        <rect key="frame" x="20" y="15" width="80" height="15.5"/>
                        <color key="tintColor" red="0.23137254901960785" green="0.47843137254901957" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="TableTopCollectionViewStaticText"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zeI-Fv-tuH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="13"/>
                        <color key="textColor" red="0.23137254901960785" green="0.47843137254901957" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zeI-Fv-tuH"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-Qa-T7k">
                        <rect key="frame" x="122" y="43" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="9"/>
                        <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-hW-85j">
                        <rect key="frame" x="0.0" y="43" width="130" height="2"/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.47843137254901957" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="P83-gW-Fi3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-Kv-flB">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                        <accessibility key="accessibilityConfiguration" identifier="TableTopCollectionViewAscDescRealButton"/>
                        <gestureRecognizers/>
                        <connections>
                            <action selector="sortByPressed:" destination="XFP-mK-5Dt" eventType="touchUpInside" id="rRw-T9-Otq"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="0vm-Kv-flB" firstAttribute="top" secondItem="XFP-mK-5Dt" secondAttribute="top" id="1wA-3V-rlP"/>
                <constraint firstItem="qx9-hW-85j" firstAttribute="top" secondItem="0vm-Kv-flB" secondAttribute="bottom" id="5N3-aT-nFP"/>
                <constraint firstItem="UDP-Qa-T7k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1gC-5G-pxz" secondAttribute="bottom" id="7Ss-JC-oK9"/>
                <constraint firstAttribute="trailing" secondItem="qx9-hW-85j" secondAttribute="trailing" id="8Su-hc-Lt2"/>
                <constraint firstAttribute="trailing" secondItem="1gC-5G-pxz" secondAttribute="trailing" constant="30" id="Ba5-d1-aXx"/>
                <constraint firstItem="e8h-Hb-nO0" firstAttribute="top" secondItem="1gC-5G-pxz" secondAttribute="top" constant="-5" id="Cm0-bb-ADW"/>
                <constraint firstItem="1gC-5G-pxz" firstAttribute="leading" secondItem="XFP-mK-5Dt" secondAttribute="leading" constant="20" id="HQy-Bn-a20"/>
                <constraint firstItem="0vm-Kv-flB" firstAttribute="leading" secondItem="XFP-mK-5Dt" secondAttribute="leading" id="JjI-XW-rDj"/>
                <constraint firstAttribute="trailing" secondItem="UDP-Qa-T7k" secondAttribute="trailing" constant="8" id="YU8-eu-ZJw"/>
                <constraint firstItem="1gC-5G-pxz" firstAttribute="top" secondItem="XFP-mK-5Dt" secondAttribute="top" constant="15" id="cbi-Mi-4V9"/>
                <constraint firstAttribute="trailing" secondItem="0vm-Kv-flB" secondAttribute="trailing" id="ggG-AY-muu"/>
                <constraint firstItem="qx9-hW-85j" firstAttribute="leading" secondItem="XFP-mK-5Dt" secondAttribute="leading" id="iez-pH-mHU"/>
                <constraint firstItem="e8h-Hb-nO0" firstAttribute="leading" secondItem="1gC-5G-pxz" secondAttribute="trailing" constant="2" id="mCI-Zo-1Ah"/>
                <constraint firstItem="qx9-hW-85j" firstAttribute="top" secondItem="UDP-Qa-T7k" secondAttribute="bottom" id="nmY-Eh-Mt0"/>
                <constraint firstAttribute="bottom" secondItem="qx9-hW-85j" secondAttribute="bottom" id="ste-MD-JRa"/>
            </constraints>
            <size key="customSize" width="130" height="107"/>
            <connections>
                <outlet property="ascDescButton" destination="e8h-Hb-nO0" id="RxK-Mu-5c1"/>
                <outlet property="label" destination="1gC-5G-pxz" id="bE2-q4-VN4"/>
                <outlet property="leadingLabelConstraint" destination="HQy-Bn-a20" id="rg6-YP-4ve"/>
                <outlet property="selectedColumnView" destination="qx9-hW-85j" id="okB-n9-la0"/>
                <outlet property="selectionViewRightConstraint" destination="8Su-hc-Lt2" id="8eZ-uP-3AV"/>
                <outlet property="sortButton" destination="0vm-Kv-flB" id="1Jg-vJ-Ykg"/>
                <outlet property="subLabel" destination="UDP-Qa-T7k" id="BSN-qR-0qZ"/>
                <outlet property="trailingLabelConstraint" destination="Ba5-d1-aXx" id="IaZ-kf-c7C"/>
            </connections>
            <point key="canvasLocation" x="348" y="351.5"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="sortDown" width="28" height="28"/>
        <image name="sortUp" width="28" height="28"/>
    </resources>
</document>
